﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://ibrahimekinci.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>True</ExcludeApp_Data>
    <MSDeployServiceURL>ibrahimekinci.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>ibrahimekinci</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>False</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$ibrahimekinci</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DbConnectionLocalMssql" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=DESKTOP-A6S728R;Initial Catalog=ibrahimekinci;User ID=sa;Password=123456" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DbConnectionLocalMssql_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=DESKTOP-A6S728R;Initial Catalog=ibrahimekinci;User ID=sa;Password=123456" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="DbConnectionAzureMssql" Order="2" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=tcp:ibrahimekinciazuredbmsqlserver.database.windows.net,1433;Initial Catalog=ibrahimekinciAzureDbMsql;Persist Security Info=False;User ID=ibrahimekinci36;Password=.Standart1;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DbConnectionAzureMssql_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=tcp:ibrahimekinciazuredbmsqlserver.database.windows.net,1433;Initial Catalog=ibrahimekinciAzureDbMsql;Persist Security Info=False;User ID=ibrahimekinci36;Password=.Standart1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="DbConnectionAzureMysql" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Database=acsm_cf85d2b5eab6b43;Data Source=br-cdbr-azure-south-b.cloudapp.net;User Id=b3b5381ee04911;Password=1eac234c" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DbConnectionAzureMysql_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Database=acsm_cf85d2b5eab6b43;Data Source=br-cdbr-azure-south-b.cloudapp.net;User Id=b3b5381ee04911;Password=1eac234c" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="DbConnectionFileMdf" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\ibrahimekinciProjectName.mdf;Initial Catalog=ibrahimekinci;Integrated Security=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DbConnectionFileMdf_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\ibrahimekinciProjectName.mdf;Initial Catalog=ibrahimekinci;Integrated Security=True" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="DbConnectionFileSdf" Order="5" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=|DataDirectory|\ibrahimekinci.sdf" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DbConnectionFileSdf_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=|DataDirectory|\ibrahimekinci.sdf" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DbConnectionAzureMssql-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DbConnectionAzureMysql-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DbConnectionFileMdf-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DbConnectionFileSdf-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DbConnectionLocalMssql-Web.config Connection String" />
  </ItemGroup>
</Project>